<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotAnalyser</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: white;
            background-color: #3aafa9;
            padding: 200px;
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            margin-bottom: 40px;
            text-align: center; 
            font-size: 70px;
        }

        h2 {
            color: black;
            text-align: center;
            margin: 10px;
            margin-bottom: 40px;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            max-width: 100%; /* Make images responsive */
            height: auto;
            margin-bottom: 40px;
        }

        p {
            text-align: center;
            line-height: 1.5;
            margin-bottom: 80px;
            font-size: 25px;
        }

        .section {
            margin: 40px;
        }

        .about-section,
        .contact-section {
            text-align: center;
        }

        .contact-section {
            background-color: rgba(0, 128, 0, 0.2);
            padding: 20px;
        }

        .contact-section p {
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                padding: 100px;
                font-size: 50px;
            }
        }
    </style>
</head>

<body>
    <h1>Spot Analyser</h1>
    <h2>About Application</h2>
    <p>This application is used to create football tactical analysis videos. It provides tools to describe the tactical points in the football video you use.</p>

    <h2>MAIN WINDOW</h2>
 <div class="image-container small-image">
        <img src="main view.jpg" alt="Description of the image">
    </div>
    <p>main window contains three buttons 
       1.Analysis:this button provide tool for tactical analysis.
       2.Tactical board:It provide tactics explain in 2 D form.
       3.About:provide more details bout application.
</p>

<h2>DRAWING MODE</h2>
 <div class="image-container small-image">
        <img src="drawing mode.jpg" alt="Description of the image">
    </div>
    <p>Provided binocular optin takes to the drawing mode.</p>

<h2>TICK OPTION</h2>
 <div class="image-container small-image">
        <img src="tick.jpg" alt="Description of the image">
    </div>
    <p>Provided tick option helps to leave from drawing mode.</p>

    <h2>SPOTLIGHT TOOL</h2>
 <div class="image-container small-image">
        <img src="spotlight tool.jpg" alt="Description of the image">
    </div>
    <p>Spotlight tool providing graphics to highlight pleyers.it providing more option.</p>
<div class="image-container small-image">
        <img src="spotlight option.jpg" alt="Description of the image">
    </div> 

<h2>FORMATION LINE TOOL</h2>
 <div class="image-container small-image">
        <img src="formation line tool.jpg" alt="Description of the image">
    </div>
    <p>Formation line provide to graphics for highlight formation line between pleyers.</p> 

<h2>FORMATION AREA TOOL</h2>
 <div class="image-container small-image">
        <img src="formation area tool.jpg" alt="Description of the image">
    </div>
    <p>Formation line provide to graphics for highlight formation area between pleyers.</p> 

<h2>ARROW TOOL</h2>
 <div class="image-container small-image">
        <img src="arrow tool.jpg" alt="Description of the image">
    </div>
    <p>Providing arrows for show ball movement.it providing more option.</p>
<div class="image-container small-image">
        <img src="arrow option.jpg" alt="Description of the image">
    </div>
 
<h2>TEXT TOOL</h2>
 <div class="image-container small-image">
        <img src="text tool.jpg" alt="Description of the image">
    </div>
    <p>Text tool providind option to add text. </p>
 
<h2>MARKER TOOL</h2>
 <div class="image-container small-image">
        <img src="marker tool.jpg" alt="Description of the image">
    </div>
    <p>Marker tool providing markers to mark pleyers.there are more optins.</p> 

<div class="image-container small-image">
        <img src="marker option.jpg" alt="Description of the image">
    </div>

<h2>SPACE TOOL</h2>
 <div class="image-container small-image">
        <img src="space tool.jpg" alt="Description of the image">
    </div>
    <p>Space tool providing graphics to show spaces.</p> 

<h2>SCAN TOOL</h2>
 <div class="image-container small-image">
        <img src="scan tool.jpg" alt="Description of the image">
    </div>
    <p>Scan option providing graphics to show pleyer scans.</p>
<div class="image-container small-image">
        <img src="scan option.jpg" alt="Description of the image">
    </div> 


    <div class="section contact-section">
        <h2>Contact Us</h2>
        <p>Email: spotanalyser@example.com</p>
        <p>Phone: +1 123-456-7890</p>
        <p>Address: Kannur, Kerala, India</p>
    </div>
</body>

</html>
